# log-processor

./: config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/example/logprocessor/: LogProcessorApplication.java  LogProcessorConfiguration.java
src/main/java/com/example/logprocessor/api/: LogResource.java
src/main/java/com/example/logprocessor/core/: LogEvent.java
src/main/java/com/example/logprocessor/health/: AppHealthCheck.java
src/main/java/com/example/logprocessor/kafka/: KafkaLogProducer.java
